BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxtbnakg0eikoglxtnn1959s
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=product-management-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=product-management-service
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SERVICE_NAME=ProductManagementService